<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Netwatch.exe" version="2.1.1.21" publicKeyToken="4aff2876b3cd8eef" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico_Netwatcher.ico" asmv2:publisher="Infinity Researches" co.v1:suiteName="Netwatch" asmv2:product="Netwatch" asmv2:supportUrl="https://www.facebook.com/Infinity.Researches" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Netwatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Netwatch.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Netwatch.exe" size="1349632">
      <assemblyIdentity name="Netwatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sjAvEvfaEzn+p9IBfwkpTtrukPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico_Netwatcher.ico" size="85560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X7JR7S/8Q3OG81UuLmozXLqhh3o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Winchester-PC\Sulochana" issuerKeyHash="946fd64c571f060051dc69e8afbe195b1a0e09c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>THHskikicoI457raT8QSLf6PTag=</DigestValue></Reference></SignedInfo><SignatureValue>qufPOxfpGj7Ls0j3sMFIJ/qpJoFEZ/E11ArA2jG0c88/Xjn/Rpo8tuuENAOElJpwFIGRG6y2rDqqcxYr5D7gRuBHBFiPp4FpkmdnPSAqNDHAzFQULNpeZp+vWx6m2q41F2yTG9/3feJ+T5e0NLHRi9DoWmoBP8woEixCE3mj1HM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/4mHWSpzVGvZv9QqflmRC5bc9rY1WEaJUGYPSzecumNLfbioSGBEoNy+FAb1FktDbfxzyjLNJS2sqSjUm+dMSUTHuCtBsinekIFpoZXrlxKTkZtLoj/nWo09BIVTKC7R8SSV9b2JflobYm7W0FJVgM9BEGy+wo08VD0trT7GvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a84d8ffe2d12c44fdabae7388272222992ec714c" Description="" Url=""><as:assemblyIdentity name="Netwatch.exe" version="2.1.1.21" publicKeyToken="4aff2876b3cd8eef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Winchester-PC\Sulochana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MifhbzM7Ii+069d+t9ZBGhALoZA=</DigestValue></Reference></SignedInfo><SignatureValue>JI+FZ4QPq9+IJMARaqfxITHjVa76x8rGV+IIa9xPvcdzAoLO+rXf/hGsC0sbkOuAwLYCBrhr7HicBkwE0Sjl23Q9iXR6ZKLp225GrzS28ofzT5UQywoHVU+4GaG/p8yiGAItayWqpcfZy8i+AmMo4UHJqWTw5TVuXdZiTqFT4gs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/4mHWSpzVGvZv9QqflmRC5bc9rY1WEaJUGYPSzecumNLfbioSGBEoNy+FAb1FktDbfxzyjLNJS2sqSjUm+dMSUTHuCtBsinekIFpoZXrlxKTkZtLoj/nWo09BIVTKC7R8SSV9b2JflobYm7W0FJVgM9BEGy+wo08VD0trT7GvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQIKe/x/AgwY9FQZoMR9RONzANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVwBpAG4AYwBoAGUAcwB0AGUAcgAtAFAAQwBcAFMAdQBsAG8AYwBoAGEAbgBhMB4XDTEzMTIyNTE5MzE1N1oXDTE0MTIyNjAxMzE1N1owOTE3MDUGA1UEAx4uAFcAaQBuAGMAaABlAHMAdABlAHIALQBQAEMAXABTAHUAbABvAGMAaABhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0/4mHWSpzVGvZv9QqflmRC5bc9rY1WEaJUGYPSzecumNLfbioSGBEoNy+FAb1FktDbfxzyjLNJS2sqSjUm+dMSUTHuCtBsinekIFpoZXrlxKTkZtLoj/nWo09BIVTKC7R8SSV9b2JflobYm7W0FJVgM9BEGy+wo08VD0trT7GvECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBZUo/FxL8mat+O+IflU/GuDWxPXHAfvc/9tmlCzb/LoTlbSRCOf/vWTVB9rWZIibvUmgNqmJgb8pU30VZdCU3v+CzwLzQWH7aPLqwc0+EeJerVglKUMn3+29xp7gI0r36jUEt5+OKyN0CVhKgzSZ1guDkNYMrdejp9fu98vnZ6nw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>